----------------------------------------------------------
 Run at Fri Oct 04 06:15:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.29770276       0.36351463        0.3715539
Max. CPU (user) %   :        0.45885286       0.52853596        0.5273632
Avg. mch tot cpu %  :        0.95506036       0.95942086       0.97197074
Startup time (ms)   :              9354            11129            11102
Total allocated MB  :          17052.61         22502.10         22652.37
Min heap used (MB)  :             82.02           210.49           244.00
Max heap used (MB)  :            531.72           706.53           768.65
Thread switch rate  :         64396.742         61925.74        62581.867
GC time (ms)        :               325              844              952
GC pause time (ms)  :               332              844              952
Req. mean (ms)      :              3.14             3.54             3.55
Req. p95 (ms)       :              7.87             8.95             8.96
Iter. mean (ms)     :             40.92            46.00            46.07
Iter. p95 (ms)      :             62.01            67.58            68.86
Net read avg (bps)  :       18270001.00      15189710.00      15140821.00
Net write avg (bps) :       24431074.00      26099088.00      26666061.00
Peak threads        :                39               50               49
