----------------------------------------------------------
 Run at Wed Sep 18 06:06:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33943203        0.3510277       0.37004605
Max. CPU (user) %   :         0.4950249        0.5506173       0.52487564
Avg. mch tot cpu %  :         0.9757704       0.95288604       0.96574235
Startup time (ms)   :              9862            10676            10670
Total allocated MB  :          16422.54         22467.79         22573.06
Min heap used (MB)  :            211.41           120.54           243.55
Max heap used (MB)  :            634.47           555.50           682.39
Thread switch rate  :         70420.414         66633.01        66506.445
GC time (ms)        :               767              428              978
GC pause time (ms)  :               767              428              978
Req. mean (ms)      :              3.36             3.66             3.71
Req. p95 (ms)       :              8.99             9.56             9.96
Iter. mean (ms)     :             44.23            48.30            48.63
Iter. p95 (ms)      :             70.55            77.49            77.02
Net read avg (bps)  :       17374391.00      14498269.00      14412735.00
Net write avg (bps) :       23277936.00      24711320.00      23555851.00
Peak threads        :                39               52               51
