----------------------------------------------------------
 Run at Fri May 16 06:27:00 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3253666       0.36320028       0.37133053
Max. CPU (user) %   :        0.49751243        0.5273632        0.5411471
Avg. mch tot cpu %  :        0.96346986        0.9645279        0.9839507
Startup time (ms)   :              9694            12084            11174
Total allocated MB  :          17025.71         21094.47         20958.50
Min heap used (MB)  :            147.31           162.17           136.34
Max heap used (MB)  :            491.41           427.20           389.84
Thread switch rate  :          61459.17        60009.395        61270.965
GC time (ms)        :               642              658              577
GC pause time (ms)  :               642              658              577
Req. mean (ms)      :              3.26             3.46             3.41
Req. p95 (ms)       :              8.21             8.63             8.60
Iter. mean (ms)     :             42.13            44.54            43.90
Iter. p95 (ms)      :             62.81            65.24            65.48
Net read avg (bps)  :       17514453.00      15492838.00      15975117.00
Net write avg (bps) :       23618406.00      21024820.00      21638351.00
Peak threads        :                39               49               49
