----------------------------------------------------------
 Run at Thu Aug 08 06:08:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3078802       0.37467375       0.37747145
Max. CPU (user) %   :        0.46733668       0.52369076             0.52
Avg. mch tot cpu %  :        0.91046566       0.95211434        0.9794178
Startup time (ms)   :             10113            10649            10602
Total allocated MB  :          16336.73         22556.41         22358.51
Min heap used (MB)  :            208.00           223.62           153.66
Max heap used (MB)  :            590.25           734.02           595.14
Thread switch rate  :          69128.85         67389.01         70479.96
GC time (ms)        :               745              873              853
GC pause time (ms)  :               745              873              853
Req. mean (ms)      :              3.32             3.68             3.58
Req. p95 (ms)       :              8.85            10.04             9.47
Iter. mean (ms)     :             43.96            48.51            47.10
Iter. p95 (ms)      :             68.84            77.34            74.08
Net read avg (bps)  :       16642918.00      13980192.00      14827485.00
Net write avg (bps) :       22291973.00      22603457.00      24799828.00
Peak threads        :                39               52               50
