----------------------------------------------------------
 Run at Thu Mar 27 06:31:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3217492       0.37585852       0.36951333
Max. CPU (user) %   :         0.5137157        0.5286783        0.5320197
Avg. mch tot cpu %  :        0.92018056        0.9719871         0.970361
Startup time (ms)   :             12704            12136            12192
Total allocated MB  :          15667.78         20727.60         20804.47
Min heap used (MB)  :            192.14           139.49           119.28
Max heap used (MB)  :            632.43           426.69           502.80
Thread switch rate  :          63411.94        62629.848        61741.656
GC time (ms)        :               743              466              652
GC pause time (ms)  :               743              466              652
Req. mean (ms)      :              3.42             3.57             3.57
Req. p95 (ms)       :              8.65             8.82             8.96
Iter. mean (ms)     :             44.06            45.88            45.83
Iter. p95 (ms)      :             67.99            67.85            68.22
Net read avg (bps)  :       16666230.00      15134244.00      15284444.00
Net write avg (bps) :       22209975.00      20385596.00      20609365.00
Peak threads        :                39               51               49
