----------------------------------------------------------
 Run at Thu Apr 03 06:10:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:46         00:00:45
Avg. CPU (user) %   :         0.3445593        0.3906356       0.38044018
Max. CPU (user) %   :          0.509901        0.5298507       0.53731346
Avg. mch tot cpu %  :        0.94530714       0.98322767        0.9820613
Startup time (ms)   :             12599            12162            11191
Total allocated MB  :          15784.66         19754.51         20561.03
Min heap used (MB)  :            187.75           211.27           130.92
Max heap used (MB)  :            562.90           634.92           529.64
Thread switch rate  :         63740.402         63098.96         63055.38
GC time (ms)        :               708              819              371
GC pause time (ms)  :               708              819              371
Req. mean (ms)      :              3.50             3.61             3.50
Req. p95 (ms)       :              8.88             9.12             8.62
Iter. mean (ms)     :             44.91            46.25            45.07
Iter. p95 (ms)      :             70.86            69.70            66.19
Net read avg (bps)  :       16464224.00      15270222.00      15188056.00
Net write avg (bps) :       21940064.00      20549910.00      20385453.00
Peak threads        :                39               50               49
