----------------------------------------------------------
 Run at Thu Jul 25 06:10:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :        0.33307543       0.36503652        0.3648306
Max. CPU (user) %   :        0.49751243        0.5074627       0.50247526
Avg. mch tot cpu %  :         0.9504638       0.96365756         0.961956
Startup time (ms)   :             11208            10608            10643
Total allocated MB  :          16404.72         22663.19         22248.66
Min heap used (MB)  :            201.40           231.50           243.43
Max heap used (MB)  :            605.64           745.80           771.24
Thread switch rate  :          69890.92          68489.6         68261.02
GC time (ms)        :               745              936              851
GC pause time (ms)  :               745              936              851
Req. mean (ms)      :              3.30             3.59             3.56
Req. p95 (ms)       :              8.73             9.59             9.53
Iter. mean (ms)     :             43.48            47.13            46.99
Iter. p95 (ms)      :             72.09            73.93            74.29
Net read avg (bps)  :       17182376.00      14841994.00      14529568.00
Net write avg (bps) :       23015332.00      24643231.00      23918966.00
Peak threads        :                39               49               51
