----------------------------------------------------------
 Run at Tue Jul 16 06:12:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :        0.31537053       0.38247114       0.37935778
Max. CPU (user) %   :              0.49       0.54228854       0.51741296
Avg. mch tot cpu %  :        0.95808345        0.9642551        0.9575745
Startup time (ms)   :             11184            10636            10735
Total allocated MB  :          16443.55         21407.91         21740.34
Min heap used (MB)  :            210.44           154.53           225.51
Max heap used (MB)  :            605.62           601.02           713.29
Thread switch rate  :          70604.18         68063.29         68169.75
GC time (ms)        :               689              853              883
GC pause time (ms)  :               689              853              883
Req. mean (ms)      :              3.27             3.81             3.78
Req. p95 (ms)       :              8.62            10.18            10.23
Iter. mean (ms)     :             43.07            50.08            49.57
Iter. p95 (ms)      :             68.82            81.03            79.76
Net read avg (bps)  :       17424353.00      13972335.00      14166086.00
Net write avg (bps) :       23337656.00      23842433.00      23308885.00
Peak threads        :                39               50               50
