----------------------------------------------------------
 Run at Fri Aug 23 06:06:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :          0.315475       0.36225823       0.36850563
Max. CPU (user) %   :        0.49127182           0.5225       0.51111114
Avg. mch tot cpu %  :         0.9471181        0.9582707       0.95491546
Startup time (ms)   :              9360            10670            10664
Total allocated MB  :          17036.27         22690.91         22691.79
Min heap used (MB)  :            149.56           259.38           241.10
Max heap used (MB)  :            594.56           761.30           745.74
Thread switch rate  :          68345.13        67861.445         67463.61
GC time (ms)        :               771              948              924
GC pause time (ms)  :               817              948              924
Req. mean (ms)      :              3.30             3.65             3.71
Req. p95 (ms)       :              8.80             9.78            10.03
Iter. mean (ms)     :             43.50            47.77            48.53
Iter. p95 (ms)      :             70.41            75.73            77.09
Net read avg (bps)  :       16930599.00      14583095.00      14251231.00
Net write avg (bps) :       22675565.00      24427691.00      23222130.00
Peak threads        :                39               52               52
