----------------------------------------------------------
 Run at Sat Sep 07 06:05:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :        0.30902866        0.3580962       0.34040168
Max. CPU (user) %   :        0.49268293           0.5275            0.495
Avg. mch tot cpu %  :         0.9555395        0.9546508        0.9620784
Startup time (ms)   :              8516            10584             9734
Total allocated MB  :          17039.69         23445.99         23653.22
Min heap used (MB)  :            122.67           155.86           100.41
Max heap used (MB)  :            483.51           535.27           642.20
Thread switch rate  :          71821.62        69430.016         69248.45
GC time (ms)        :               538              694              534
GC pause time (ms)  :               538              694              544
Req. mean (ms)      :              3.11             3.48             3.40
Req. p95 (ms)       :              8.29             9.45             8.94
Iter. mean (ms)     :             40.98            45.68            45.11
Iter. p95 (ms)      :             65.78            71.79            71.14
Net read avg (bps)  :       18102864.00      15185480.00      15079027.00
Net write avg (bps) :       24257259.00      24789581.00      24993013.00
Peak threads        :                39               50               50
