----------------------------------------------------------
 Run at Fri Aug 30 06:06:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:45
Avg. CPU (user) %   :        0.31875432       0.37349302       0.34926698
Max. CPU (user) %   :        0.47407407             0.53           0.5025
Avg. mch tot cpu %  :         0.9719194        0.9616579        0.9631829
Startup time (ms)   :              8979            10641             9703
Total allocated MB  :          17058.92         22815.87         23636.00
Min heap used (MB)  :            135.31           149.38           142.72
Max heap used (MB)  :            455.31           614.00           473.05
Thread switch rate  :          71534.99         70386.23         70442.78
GC time (ms)        :               574              782              487
GC pause time (ms)  :               574              782              487
Req. mean (ms)      :              3.17             3.64             3.36
Req. p95 (ms)       :              8.46             9.82             8.90
Iter. mean (ms)     :             41.83            47.84            44.19
Iter. p95 (ms)      :             67.54            77.32            69.81
Net read avg (bps)  :       17439152.00      14635221.00      15546803.00
Net write avg (bps) :       23364871.00      24207986.00      25820092.00
Peak threads        :                39               51               51
