----------------------------------------------------------
 Run at Sat Apr 12 06:23:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31042823       0.37033895       0.37010428
Max. CPU (user) %   :         0.5012407             0.54        0.5186104
Avg. mch tot cpu %  :         0.9292221       0.97116774        0.9800506
Startup time (ms)   :             11535            11120            11095
Total allocated MB  :          16359.14         21001.53         20985.40
Min heap used (MB)  :            142.16           114.70           122.59
Max heap used (MB)  :            477.49           485.04           489.48
Thread switch rate  :         64977.105        63414.867        64596.703
GC time (ms)        :               589              381              362
GC pause time (ms)  :               589              381              362
Req. mean (ms)      :              3.29             3.40             3.36
Req. p95 (ms)       :              8.37             8.37             8.35
Iter. mean (ms)     :             42.56            43.92            43.40
Iter. p95 (ms)      :             65.59            64.27            64.79
Net read avg (bps)  :       17345626.00      15605108.00      16164125.00
Net write avg (bps) :       23122704.00      20940413.00      21653799.00
Peak threads        :                38               50               51
