----------------------------------------------------------
 Run at Wed May 14 06:35:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:42         00:00:44
Avg. CPU (user) %   :        0.32335696        0.3685975        0.3902075
Max. CPU (user) %   :         0.5136476       0.49875313       0.53482586
Avg. mch tot cpu %  :         0.9603009        0.9859198       0.98580307
Startup time (ms)   :              9317            11146            11099
Total allocated MB  :          17017.12         21716.96         21043.60
Min heap used (MB)  :            215.19           127.37           121.21
Max heap used (MB)  :            635.87           437.49           424.96
Thread switch rate  :         64649.375        63216.793        62749.824
GC time (ms)        :               678              405              425
GC pause time (ms)  :               678              405              425
Req. mean (ms)      :              3.14             3.26             3.39
Req. p95 (ms)       :              7.91             7.94             8.34
Iter. mean (ms)     :             40.53            42.10            43.59
Iter. p95 (ms)      :             61.78            61.20            65.01
Net read avg (bps)  :       18062528.00      16212044.00      15984182.00
Net write avg (bps) :       24356877.00      22012775.00      21661350.00
Peak threads        :                38               49               50
