----------------------------------------------------------
 Run at Fri Apr 18 06:39:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:45         00:00:43
Avg. CPU (user) %   :        0.28702214       0.37385982       0.35268238
Max. CPU (user) %   :         0.5099502       0.52853596         0.521197
Avg. mch tot cpu %  :         0.8673485        0.9824291        0.9832371
Startup time (ms)   :              8900            11165            11133
Total allocated MB  :          16414.83         20943.09         21586.06
Min heap used (MB)  :            100.48            95.62            99.85
Max heap used (MB)  :            469.34           574.02           610.31
Thread switch rate  :          65399.66        64023.688        63049.984
GC time (ms)        :               255              400              424
GC pause time (ms)  :               255              414              439
Req. mean (ms)      :              3.26             3.46             3.32
Req. p95 (ms)       :              8.15             8.60             8.15
Iter. mean (ms)     :             42.29            44.64            42.82
Iter. p95 (ms)      :             64.99            65.24            62.94
Net read avg (bps)  :       16179394.00      15890375.00      16096800.00
Net write avg (bps) :       21570500.00      21315872.00      21591228.00
Peak threads        :                39               49               49
