----------------------------------------------------------
 Run at Fri Sep 27 06:09:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:46
Avg. CPU (user) %   :        0.33347866       0.35896513       0.35493913
Max. CPU (user) %   :         0.5037221        0.5311721         0.516129
Avg. mch tot cpu %  :         0.9697824        0.9678132        0.9709148
Startup time (ms)   :              8241            10648            10615
Total allocated MB  :          16506.87         22436.02         23571.12
Min heap used (MB)  :            198.56           122.17           140.55
Max heap used (MB)  :            591.28           528.23           524.53
Thread switch rate  :         64842.047        62437.523        61905.336
GC time (ms)        :               706              459              648
GC pause time (ms)  :               706              459              648
Req. mean (ms)      :              3.32             3.50             3.49
Req. p95 (ms)       :              8.45             8.61             8.82
Iter. mean (ms)     :             43.21            45.40            45.21
Iter. p95 (ms)      :             64.48            67.50            67.26
Net read avg (bps)  :       17722957.00      15255551.00      15317643.00
Net write avg (bps) :       23691382.00      26642855.00      27029149.00
Peak threads        :                39               51               51
