----------------------------------------------------------
 Run at Tue Mar 25 06:17:26 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3482914       0.37928483       0.39916152
Max. CPU (user) %   :            0.5125       0.52970296       0.53598017
Avg. mch tot cpu %  :         0.9294735        0.9812588       0.98388433
Startup time (ms)   :             12632            13146            12252
Total allocated MB  :          15076.40         19928.45         19944.00
Min heap used (MB)  :            124.43           123.10           141.18
Max heap used (MB)  :            477.36           384.66           419.42
Thread switch rate  :         61635.082         60669.73        60059.277
GC time (ms)        :               633              571              514
GC pause time (ms)  :               633              571              514
Req. mean (ms)      :              3.74             3.76             3.83
Req. p95 (ms)       :              9.25             9.29             9.52
Iter. mean (ms)     :             48.21            48.34            49.19
Iter. p95 (ms)      :             72.63            73.67            73.76
Net read avg (bps)  :       15400122.00      14535603.00      14475105.00
Net write avg (bps) :       20566895.00      19604469.00      19545164.00
Peak threads        :                39               50               50
