----------------------------------------------------------
 Run at Fri Jul 19 06:10:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3139556       0.34899828       0.35929692
Max. CPU (user) %   :        0.47761193        0.5162095             0.52
Avg. mch tot cpu %  :         0.9610409        0.9594743       0.96674883
Startup time (ms)   :              8509            10620            10586
Total allocated MB  :          16330.20         23335.84         23424.22
Min heap used (MB)  :            209.06           167.23           147.37
Max heap used (MB)  :            593.06           637.84           465.27
Thread switch rate  :         71007.695         67532.79        68338.695
GC time (ms)        :               710              786              529
GC pause time (ms)  :               710              786              529
Req. mean (ms)      :              3.20             3.49             3.59
Req. p95 (ms)       :              8.42             9.32             9.47
Iter. mean (ms)     :             42.19            45.89            47.29
Iter. p95 (ms)      :             68.00            72.10            75.12
Net read avg (bps)  :       17825277.00      14796432.00      14401071.00
Net write avg (bps) :       23875382.00      24532934.00      24148304.00
Peak threads        :                39               50               50
