----------------------------------------------------------
 Run at Sun May 11 06:26:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:44         00:00:45
Avg. CPU (user) %   :        0.32211426       0.38221648       0.39169812
Max. CPU (user) %   :         0.5187032             0.53        0.5321782
Avg. mch tot cpu %  :         0.9225757         0.986553          0.98426
Startup time (ms)   :             12444            12164            11180
Total allocated MB  :          16398.86         20772.49         20837.34
Min heap used (MB)  :            153.01           133.31           136.24
Max heap used (MB)  :            509.62           443.53           471.39
Thread switch rate  :         63638.098        63214.414        63312.977
GC time (ms)        :               669              427              576
GC pause time (ms)  :               669              427              576
Req. mean (ms)      :              3.36             3.43             3.46
Req. p95 (ms)       :              8.41             8.43             8.60
Iter. mean (ms)     :             43.23            44.09            44.50
Iter. p95 (ms)      :             66.96            67.54            66.82
Net read avg (bps)  :       16548161.00      15433908.00      15809008.00
Net write avg (bps) :       22312257.00      20921248.00      21406067.00
Peak threads        :                39               49               49
