----------------------------------------------------------
 Run at Thu Mar 20 06:23:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31677327        0.3565176        0.3632098
Max. CPU (user) %   :         0.4937656       0.53349876             0.51
Avg. mch tot cpu %  :        0.96557105        0.9680089        0.9804861
Startup time (ms)   :              8692            12178            12118
Total allocated MB  :          17085.54         20850.32         21365.29
Min heap used (MB)  :            149.67            98.36           149.68
Max heap used (MB)  :            582.44           672.36           464.56
Thread switch rate  :          63296.75        62174.113        62628.812
GC time (ms)        :               679              533              609
GC pause time (ms)  :               679              544              609
Req. mean (ms)      :              3.29             3.36             3.36
Req. p95 (ms)       :              8.47             8.37             8.47
Iter. mean (ms)     :             42.88            43.79            43.68
Iter. p95 (ms)      :             66.94            64.12            64.32
Net read avg (bps)  :       17360238.00      16124895.00      15952956.00
Net write avg (bps) :       23203610.00      21779000.00      21544988.00
Peak threads        :                39               49               49
