----------------------------------------------------------
 Run at Fri Jul 12 06:07:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31540954        0.3389934        0.3584576
Max. CPU (user) %   :        0.49253732       0.49753696             0.52
Avg. mch tot cpu %  :        0.97191274        0.9510157        0.9639863
Startup time (ms)   :              9875            10674            10682
Total allocated MB  :          17010.50         23201.69         22459.63
Min heap used (MB)  :            218.62           240.82           243.11
Max heap used (MB)  :            637.78           640.00           663.26
Thread switch rate  :          72436.81         68549.73        65849.445
GC time (ms)        :               718              833              871
GC pause time (ms)  :               718              833              871
Req. mean (ms)      :              3.18             3.45             3.56
Req. p95 (ms)       :              8.52             9.22             9.57
Iter. mean (ms)     :             42.01            45.56            47.03
Iter. p95 (ms)      :             70.13            72.16            75.25
Net read avg (bps)  :       17750353.00      15073504.00      14555619.00
Net write avg (bps) :       23781556.00      25370016.00      24522778.00
Peak threads        :                39               49               51
