----------------------------------------------------------
 Run at Tue Apr 29 06:40:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:44         00:00:46
Avg. CPU (user) %   :         0.3262165       0.35879606       0.38351867
Max. CPU (user) %   :         0.5012346       0.51492536       0.52853596
Avg. mch tot cpu %  :        0.94535846       0.97402287        0.9832806
Startup time (ms)   :             11493            11179            11074
Total allocated MB  :          15789.51         20961.71         20182.36
Min heap used (MB)  :            145.96           106.16           114.79
Max heap used (MB)  :            582.17           501.84           451.91
Thread switch rate  :         62985.207         62327.74        62178.664
GC time (ms)        :               679              375              456
GC pause time (ms)  :               679              375              456
Req. mean (ms)      :              3.43             3.42             3.60
Req. p95 (ms)       :              8.73             8.43             8.87
Iter. mean (ms)     :             44.25            44.11            46.24
Iter. p95 (ms)      :             67.54            65.53            68.23
Net read avg (bps)  :       16705688.00      15914439.00      15321495.00
Net write avg (bps) :       22267569.00      21334728.00      20514933.00
Peak threads        :                39               49               49
