----------------------------------------------------------
 Run at Fri Apr 11 06:25:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3434454        0.3841897       0.38046756
Max. CPU (user) %   :         0.5186104       0.53598017        0.5323383
Avg. mch tot cpu %  :         0.9499695        0.9733789        0.9747426
Startup time (ms)   :             12794            11248            11186
Total allocated MB  :          15782.02         20214.23         20172.31
Min heap used (MB)  :            133.92           127.01           124.65
Max heap used (MB)  :            433.83           427.94           467.44
Thread switch rate  :         63271.793        61371.312        61438.824
GC time (ms)        :               605              454              453
GC pause time (ms)  :               605              454              453
Req. mean (ms)      :              3.54             3.65             3.66
Req. p95 (ms)       :              8.85             8.96             8.93
Iter. mean (ms)     :             45.53            46.97            46.94
Iter. p95 (ms)      :             70.37            69.63            69.76
Net read avg (bps)  :       15776558.00      14989928.00      15041676.00
Net write avg (bps) :       21019240.00      20105152.00      20167562.00
Peak threads        :                40               50               49
