----------------------------------------------------------
 Run at Wed Aug 28 06:08:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:46
Avg. CPU (user) %   :        0.31269166         0.344795       0.33948424
Max. CPU (user) %   :        0.48258707        0.5037594       0.49622166
Avg. mch tot cpu %  :         0.9565608       0.95613545       0.95536137
Startup time (ms)   :              8868             9712            10589
Total allocated MB  :          17005.33         23424.38         23622.98
Min heap used (MB)  :            221.80           274.75           258.73
Max heap used (MB)  :            607.67           727.16           702.10
Thread switch rate  :          73178.01         70786.24         69599.28
GC time (ms)        :               692              940              835
GC pause time (ms)  :               692              940              835
Req. mean (ms)      :              3.11             3.41             3.39
Req. p95 (ms)       :              8.28             9.21             9.16
Iter. mean (ms)     :             41.04            44.89            44.82
Iter. p95 (ms)      :             64.94            70.29            70.22
Net read avg (bps)  :       18298495.00      15204528.00      15143793.00
Net write avg (bps) :       24516930.00      24951330.00      24826660.00
Peak threads        :                39               49               51
