----------------------------------------------------------
 Run at Tue Apr 01 06:15:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:45
Avg. CPU (user) %   :        0.30967304       0.36393356       0.36032158
Max. CPU (user) %   :        0.48756218        0.5111663        0.5235732
Avg. mch tot cpu %  :        0.95291924        0.9818913        0.9598244
Startup time (ms)   :              9377            12112            12106
Total allocated MB  :          17019.91         21578.23         20559.84
Min heap used (MB)  :            219.40           149.29           155.69
Max heap used (MB)  :            611.51           479.92           565.89
Thread switch rate  :          64304.64        62733.387        63415.277
GC time (ms)        :               703              408              698
GC pause time (ms)  :               703              408              698
Req. mean (ms)      :              3.24             3.39             3.44
Req. p95 (ms)       :              8.26             8.29             8.61
Iter. mean (ms)     :             41.84            43.80            44.36
Iter. p95 (ms)      :             62.42            63.70            65.24
Net read avg (bps)  :       17642341.00      15672068.00      15949969.00
Net write avg (bps) :       23527366.00      21157158.00      21503496.00
Peak threads        :                39               49               49
