----------------------------------------------------------
 Run at Sun May 18 06:37:05 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3404001       0.37867886       0.39400098
Max. CPU (user) %   :        0.51122195           0.5425       0.55889726
Avg. mch tot cpu %  :         0.9449181        0.9682174        0.9847366
Startup time (ms)   :             12245            11130            12039
Total allocated MB  :          16410.99         21903.52         21172.42
Min heap used (MB)  :            204.99           116.81           137.87
Max heap used (MB)  :            568.20           565.03           419.86
Thread switch rate  :          65042.28        61975.715        61989.805
GC time (ms)        :               637              335              646
GC pause time (ms)  :               637              335              646
Req. mean (ms)      :              3.13             3.40             3.42
Req. p95 (ms)       :              7.90             8.17             8.60
Iter. mean (ms)     :             40.55            43.74            44.08
Iter. p95 (ms)      :             62.45            65.08            66.46
Net read avg (bps)  :       17766562.00      15471793.00      15361752.00
Net write avg (bps) :       23966356.00      20955104.00      20810791.00
Peak threads        :                39               49               48
