----------------------------------------------------------
 Run at Wed Jul 24 06:08:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.30830172        0.3617588       0.35592416
Max. CPU (user) %   :          0.471464              0.5       0.51122195
Avg. mch tot cpu %  :        0.96709067       0.96204907        0.9665465
Startup time (ms)   :              8763            10684            10635
Total allocated MB  :          17025.63         22452.77         23368.87
Min heap used (MB)  :            157.66           234.21           129.69
Max heap used (MB)  :            556.97           853.30           771.29
Thread switch rate  :          70477.36         68231.45         68568.33
GC time (ms)        :               615              867              326
GC pause time (ms)  :               615              867              326
Req. mean (ms)      :              3.16             3.56             3.52
Req. p95 (ms)       :              8.40             9.59             9.23
Iter. mean (ms)     :             41.75            46.96            46.26
Iter. p95 (ms)      :             65.62            75.92            71.28
Net read avg (bps)  :       17828967.00      14809113.00      14791995.00
Net write avg (bps) :       23879976.00      24500757.00      24766105.00
Peak threads        :                39               49               49
