----------------------------------------------------------
 Run at Mon Sep 09 06:09:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :         0.3232014       0.35581836        0.3688033
Max. CPU (user) %   :        0.49127182            0.515        0.5186104
Avg. mch tot cpu %  :        0.94658095       0.95527476       0.95605093
Startup time (ms)   :             10074            10645            10584
Total allocated MB  :          16378.87         22442.28         22771.78
Min heap used (MB)  :            205.49           259.33           214.39
Max heap used (MB)  :            584.09           824.44           620.82
Thread switch rate  :          70552.36        68108.164         68304.74
GC time (ms)        :               691              933              913
GC pause time (ms)  :               691              933              913
Req. mean (ms)      :              3.22             3.47             3.62
Req. p95 (ms)       :              8.64             9.32             9.79
Iter. mean (ms)     :             42.47            45.65            47.59
Iter. p95 (ms)      :             67.09            72.75            76.48
Net read avg (bps)  :       17590360.00      15110025.00      14545649.00
Net write avg (bps) :       23562562.00      24650944.00      24194586.00
Peak threads        :                39               50               50
