----------------------------------------------------------
 Run at Fri Aug 09 06:06:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.33127248       0.36498877        0.3673847
Max. CPU (user) %   :         0.4836272        0.5138539        0.5037594
Avg. mch tot cpu %  :        0.97322595         0.951325        0.9614622
Startup time (ms)   :             10167            10585             9738
Total allocated MB  :          16376.88         22636.58         22724.35
Min heap used (MB)  :            177.92           131.85           241.01
Max heap used (MB)  :            546.67           558.92           748.98
Thread switch rate  :          71505.25         68781.25         68740.45
GC time (ms)        :               635              696              984
GC pause time (ms)  :               635              696              984
Req. mean (ms)      :              3.18             3.59             3.56
Req. p95 (ms)       :              8.43             9.81             9.69
Iter. mean (ms)     :             42.05            47.41            46.84
Iter. p95 (ms)      :             67.83            75.84            75.58
Net read avg (bps)  :       17826120.00      14786185.00      14878662.00
Net write avg (bps) :       23877253.00      24200240.00      24098981.00
Peak threads        :                39               49               51
