----------------------------------------------------------
 Run at Wed Apr 09 06:20:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:44         00:00:46
Avg. CPU (user) %   :        0.34157094       0.35595462       0.37068942
Max. CPU (user) %   :         0.5162095       0.50247526       0.52618456
Avg. mch tot cpu %  :         0.9435928       0.97011906        0.9601802
Startup time (ms)   :             12983            12136            11105
Total allocated MB  :          15764.37         20550.87         20721.76
Min heap used (MB)  :            111.54           120.34            96.99
Max heap used (MB)  :            471.47           459.72           547.17
Thread switch rate  :         62982.406        63887.145        63094.887
GC time (ms)        :               592              391              441
GC pause time (ms)  :               592              391              457
Req. mean (ms)      :              3.58             3.39             3.52
Req. p95 (ms)       :              9.01             8.33             8.70
Iter. mean (ms)     :             46.07            43.83            45.32
Iter. p95 (ms)      :             71.46            64.44            67.41
Net read avg (bps)  :       16339008.00      16038817.00      15469982.00
Net write avg (bps) :       21767315.00      21590332.00      20731715.00
Peak threads        :                39               50               49
