----------------------------------------------------------
 Run at Fri Mar 28 06:50:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:47         00:00:47
Avg. CPU (user) %   :        0.33275887       0.37796807       0.38767448
Max. CPU (user) %   :         0.5012407        0.5162095       0.53846157
Avg. mch tot cpu %  :         0.9440391       0.97375447        0.9801611
Startup time (ms)   :              9947            12214            12184
Total allocated MB  :          16430.89         20562.48         20817.76
Min heap used (MB)  :            129.22           105.15           119.79
Max heap used (MB)  :            395.30           423.83           499.72
Thread switch rate  :         63592.703        62562.633        61022.895
GC time (ms)        :               466              610              381
GC pause time (ms)  :               466              620              381
Req. mean (ms)      :              3.54             3.61             3.68
Req. p95 (ms)       :              8.95             8.89             9.02
Iter. mean (ms)     :             45.58            46.54            47.15
Iter. p95 (ms)      :             70.19            68.15            70.43
Net read avg (bps)  :       16675667.00      15107918.00      14822146.00
Net write avg (bps) :       22225229.00      20305160.00      20016596.00
Peak threads        :                39               50               50
