----------------------------------------------------------
 Run at Mon Aug 12 06:07:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32215542       0.34922573        0.3535966
Max. CPU (user) %   :             0.495        0.5188917             0.51
Avg. mch tot cpu %  :        0.97287637        0.9537039        0.9640002
Startup time (ms)   :              8955            10637            10587
Total allocated MB  :          17111.30         23393.21         23525.55
Min heap used (MB)  :            223.93           245.89           263.28
Max heap used (MB)  :            639.37           720.75           769.91
Thread switch rate  :          70487.91        68863.125         68677.96
GC time (ms)        :               727              877              929
GC pause time (ms)  :               727              877              929
Req. mean (ms)      :              3.20             3.52             3.49
Req. p95 (ms)       :              8.54             9.41             9.46
Iter. mean (ms)     :             42.18            46.40            46.05
Iter. p95 (ms)      :             68.34            73.65            72.13
Net read avg (bps)  :       17676001.00      14945264.00      14808480.00
Net write avg (bps) :       23678483.00      24760707.00      24546958.00
Peak threads        :                39               49               49
