----------------------------------------------------------
 Run at Tue Aug 13 06:06:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:48
Avg. CPU (user) %   :        0.32413027        0.3455299        0.3512896
Max. CPU (user) %   :        0.46882793        0.5159705        0.5186104
Avg. mch tot cpu %  :         0.9717394       0.96033657       0.94940877
Startup time (ms)   :              9952            10649            10637
Total allocated MB  :          16423.64         23324.78         23568.80
Min heap used (MB)  :            209.44           158.12           277.74
Max heap used (MB)  :            605.89           553.50           750.23
Thread switch rate  :         71842.234         69205.06         67897.82
GC time (ms)        :               699              802              972
GC pause time (ms)  :               699              802              972
Req. mean (ms)      :              3.24             3.42             3.53
Req. p95 (ms)       :              8.68             9.10             9.56
Iter. mean (ms)     :             42.77            45.07            46.42
Iter. p95 (ms)      :             69.68            70.96            73.26
Net read avg (bps)  :       17895950.00      15163736.00      14989880.00
Net write avg (bps) :       23975477.00      25593150.00      24813525.00
Peak threads        :                39               49               49
