----------------------------------------------------------
 Run at Mon Sep 16 06:12:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :          0.301237       0.34175792        0.3530445
Max. CPU (user) %   :            0.4775           0.4825        0.5074627
Avg. mch tot cpu %  :         0.9507522       0.95377064        0.9572113
Startup time (ms)   :              9040            10662            10648
Total allocated MB  :          16995.63         23540.78         23525.73
Min heap used (MB)  :            156.88           151.42           218.50
Max heap used (MB)  :            533.52           540.19           712.63
Thread switch rate  :         70752.875         67859.76         67844.34
GC time (ms)        :               603              430              895
GC pause time (ms)  :               603              430              895
Req. mean (ms)      :              3.15             3.53             3.56
Req. p95 (ms)       :              8.45             9.21             9.59
Iter. mean (ms)     :             41.68            46.52            46.72
Iter. p95 (ms)      :             65.47            73.76            74.09
Net read avg (bps)  :       17541715.00      14724664.00      14826544.00
Net write avg (bps) :       23499236.00      25412724.00      24487824.00
Peak threads        :                38               53               50
