----------------------------------------------------------
 Run at Thu Sep 19 06:11:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32430068       0.37816983       0.37850344
Max. CPU (user) %   :         0.5012531        0.5346535         0.539801
Avg. mch tot cpu %  :        0.91940117       0.95331424       0.96768135
Startup time (ms)   :             11191            10696            10647
Total allocated MB  :          15756.02         21795.73         21829.02
Min heap used (MB)  :            189.72           139.00           227.74
Max heap used (MB)  :            619.76           579.51           678.76
Thread switch rate  :         62339.797        61655.367        61277.867
GC time (ms)        :               743              475              931
GC pause time (ms)  :               743              475              931
Req. mean (ms)      :              3.55             3.83             3.77
Req. p95 (ms)       :              9.12             9.39             9.38
Iter. mean (ms)     :             46.05            49.37            48.59
Iter. p95 (ms)      :             68.33            72.67            72.35
Net read avg (bps)  :       16380804.00      14254091.00      14630530.00
Net write avg (bps) :       21892132.00      25295245.00      26063376.00
Peak threads        :                38               52               51
