----------------------------------------------------------
 Run at Mon Aug 19 06:05:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3261971       0.37887445       0.39335135
Max. CPU (user) %   :          0.490099           0.5225        0.5273632
Avg. mch tot cpu %  :         0.9591434        0.9594633       0.98073536
Startup time (ms)   :              9517            10643            10622
Total allocated MB  :          16389.84         22643.89         22284.02
Min heap used (MB)  :            129.99           263.82           265.99
Max heap used (MB)  :            432.55           794.47           729.01
Thread switch rate  :          70563.29         67181.24        68596.984
GC time (ms)        :               540              952              946
GC pause time (ms)  :               540              952              946
Req. mean (ms)      :              3.26             3.71             3.66
Req. p95 (ms)       :              8.61            10.14             9.98
Iter. mean (ms)     :             43.07            48.66            48.20
Iter. p95 (ms)      :             69.44            76.34            77.45
Net read avg (bps)  :       17658534.00      14300158.00      14606561.00
Net write avg (bps) :       23649965.00      23350213.00      23579131.00
Peak threads        :                38               50               52
