----------------------------------------------------------
 Run at Thu Aug 15 06:05:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:48
Avg. CPU (user) %   :        0.32146844       0.38014224       0.35677457
Max. CPU (user) %   :        0.47368422         0.540201       0.49625936
Avg. mch tot cpu %  :        0.94712025        0.9545622        0.9595714
Startup time (ms)   :             11029            10626            10649
Total allocated MB  :          16416.25         21683.33         22510.48
Min heap used (MB)  :            206.27           211.74           158.10
Max heap used (MB)  :            630.77           707.43           556.45
Thread switch rate  :          71654.91         67904.92        68672.266
GC time (ms)        :               725              847              692
GC pause time (ms)  :               725              847              692
Req. mean (ms)      :              3.36             3.83             3.58
Req. p95 (ms)       :              9.02            10.36             9.55
Iter. mean (ms)     :             44.29            50.45            46.85
Iter. p95 (ms)      :             73.59            82.90            74.42
Net read avg (bps)  :       16860937.00      13527104.00      14796094.00
Net write avg (bps) :       22576130.00      22835293.00      24498373.00
Peak threads        :                39               49               49
