----------------------------------------------------------
 Run at Wed Apr 02 06:19:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:43         00:00:42
Avg. CPU (user) %   :        0.31097403       0.35924524       0.34778348
Max. CPU (user) %   :         0.5087282       0.52098763        0.5037594
Avg. mch tot cpu %  :         0.9244504        0.9792208       0.98192495
Startup time (ms)   :             12687            11194            11207
Total allocated MB  :          16386.26         20753.17         21284.68
Min heap used (MB)  :            197.23           142.56           122.53
Max heap used (MB)  :            579.71           400.99           453.34
Thread switch rate  :          65361.32        63623.527         64148.44
GC time (ms)        :               666              540              410
GC pause time (ms)  :               666              540              410
Req. mean (ms)      :              3.27             3.35             3.22
Req. p95 (ms)       :              8.32             8.29             8.04
Iter. mean (ms)     :             42.28            43.33            41.80
Iter. p95 (ms)      :             64.57            63.76            61.78
Net read avg (bps)  :       17486313.00      16236499.00      16478574.00
Net write avg (bps) :       23317077.00      21891004.00      22213881.00
Peak threads        :                38               51               51
