----------------------------------------------------------
 Run at Tue Sep 24 06:13:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32086694       0.37103906       0.37612978
Max. CPU (user) %   :        0.50247526       0.53482586        0.5470297
Avg. mch tot cpu %  :        0.94817775        0.9681397        0.9673558
Startup time (ms)   :             10742            10619            10563
Total allocated MB  :          16425.68         22721.43         22710.14
Min heap used (MB)  :            201.05           110.16           152.12
Max heap used (MB)  :            647.50           603.32           614.21
Thread switch rate  :         62010.395         62201.36        61542.676
GC time (ms)        :               704              652              433
GC pause time (ms)  :               704              662              433
Req. mean (ms)      :              3.35             3.66             3.65
Req. p95 (ms)       :              8.48             9.05             9.02
Iter. mean (ms)     :             43.49            47.33            47.34
Iter. p95 (ms)      :             66.09            70.33            69.94
Net read avg (bps)  :       17364489.00      14649762.00      14620666.00
Net write avg (bps) :       23205392.00      25372720.00      25457653.00
Peak threads        :                39               52               52
