----------------------------------------------------------
 Run at Sun Apr 20 06:34:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:49         00:00:47
Avg. CPU (user) %   :        0.34674528        0.3900293       0.37790796
Max. CPU (user) %   :         0.5148515         0.553616           0.5325
Avg. mch tot cpu %  :          0.963728       0.97898585        0.9844158
Startup time (ms)   :             10607            12201            11202
Total allocated MB  :          15721.74         20015.50         20758.02
Min heap used (MB)  :            119.18            96.78           125.45
Max heap used (MB)  :            457.90           521.93           488.23
Thread switch rate  :         63248.977        63075.754        60005.598
GC time (ms)        :               643              430              653
GC pause time (ms)  :               643              447              653
Req. mean (ms)      :              3.58             3.76             3.65
Req. p95 (ms)       :              9.00             9.27             9.04
Iter. mean (ms)     :             46.14            48.25            46.90
Iter. p95 (ms)      :             71.76            72.97            68.95
Net read avg (bps)  :       16500184.00      14690074.00      14940999.00
Net write avg (bps) :       21977912.00      19672076.00      20005876.00
Peak threads        :                39               49               49
