----------------------------------------------------------
 Run at Fri Apr 25 06:41:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:44
Avg. CPU (user) %   :         0.3188198       0.36207387       0.36333165
Max. CPU (user) %   :            0.5025        0.5186104        0.5371287
Avg. mch tot cpu %  :         0.9439854        0.9819079        0.9767978
Startup time (ms)   :             10474            11162            11150
Total allocated MB  :          16363.48         21005.35         21768.81
Min heap used (MB)  :            113.97           121.35           179.97
Max heap used (MB)  :            412.83           462.94           602.89
Thread switch rate  :          63196.94        61395.164        62012.395
GC time (ms)        :               531              402              721
GC pause time (ms)  :               531              402              721
Req. mean (ms)      :              3.33             3.53             3.44
Req. p95 (ms)       :              8.45             8.83             8.61
Iter. mean (ms)     :             43.12            45.41            44.13
Iter. p95 (ms)      :             65.63            68.15            65.19
Net read avg (bps)  :       17486586.00      15448176.00      15463964.00
Net write avg (bps) :       23310010.00      20698860.00      20733505.00
Peak threads        :                39               49               49
