----------------------------------------------------------
 Run at Mon May 12 06:23:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:44
Avg. CPU (user) %   :         0.3209754        0.3804846       0.38348672
Max. CPU (user) %   :        0.48387095        0.5492611        0.5386534
Avg. mch tot cpu %  :        0.96519667       0.98503417       0.98396736
Startup time (ms)   :              9663            11188            11170
Total allocated MB  :          17035.12         20725.50         21868.95
Min heap used (MB)  :            105.02            93.05            98.97
Max heap used (MB)  :            370.48           380.49           641.24
Thread switch rate  :         63577.555        60047.484        63422.633
GC time (ms)        :               378              550              464
GC pause time (ms)  :               378              565              474
Req. mean (ms)      :              3.18             3.58             3.42
Req. p95 (ms)       :              7.96             8.72             8.39
Iter. mean (ms)     :             41.20            45.58            44.21
Iter. p95 (ms)      :             65.13            67.32            65.81
Net read avg (bps)  :       17948634.00      15387560.00      15333158.00
Net write avg (bps) :       24203332.00      20868875.00      20769872.00
Peak threads        :                39               49               49
