----------------------------------------------------------
 Run at Thu Aug 29 06:06:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:46
Avg. CPU (user) %   :        0.31292918       0.36026967       0.34971678
Max. CPU (user) %   :        0.48387095        0.5185185       0.52369076
Avg. mch tot cpu %  :         0.9564199          0.96564       0.96156627
Startup time (ms)   :              9874            10609            10640
Total allocated MB  :          17084.64         23627.99         23376.60
Min heap used (MB)  :            215.15           150.14           106.10
Max heap used (MB)  :            596.01           475.33           691.73
Thread switch rate  :          71472.36         70152.16         70176.76
GC time (ms)        :               815              641              385
GC pause time (ms)  :               841              641              402
Req. mean (ms)      :              3.19             3.57             3.42
Req. p95 (ms)       :              8.42             9.71             9.00
Iter. mean (ms)     :             42.11            47.15            45.10
Iter. p95 (ms)      :             67.30            74.11            71.42
Net read avg (bps)  :       17871892.00      14782712.00      15124309.00
Net write avg (bps) :       23944763.00      24160493.00      25179075.00
Peak threads        :                39               49               51
