----------------------------------------------------------
 Run at Tue Jul 30 06:48:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :        0.32427236       0.37125427        0.3612891
Max. CPU (user) %   :        0.49127182        0.5472637           0.5275
Avg. mch tot cpu %  :        0.94450676        0.9598388        0.9582825
Startup time (ms)   :             11514            10650            10612
Total allocated MB  :          15744.70         21820.08         21234.00
Min heap used (MB)  :            184.88           124.57           219.95
Max heap used (MB)  :            649.02           504.66           747.99
Thread switch rate  :          69518.24         68821.35        68702.586
GC time (ms)        :               699              736              857
GC pause time (ms)  :               699              736              857
Req. mean (ms)      :              3.36             3.70             3.64
Req. p95 (ms)       :              8.85             9.83             9.78
Iter. mean (ms)     :             44.22            48.80            47.79
Iter. p95 (ms)      :             71.93            78.49            77.01
Net read avg (bps)  :       17037262.00      14122688.00      14659855.00
Net write avg (bps) :       22819182.00      23434215.00      25047602.00
Peak threads        :                39               50               49
