----------------------------------------------------------
 Run at Tue Apr 22 06:38:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3037084       0.36147085       0.34535265
Max. CPU (user) %   :         0.4800995        0.5245098       0.51492536
Avg. mch tot cpu %  :        0.96880525       0.98390824        0.9824459
Startup time (ms)   :              9759            11194            11051
Total allocated MB  :          17031.59         21750.44         21631.70
Min heap used (MB)  :            195.48           215.87           106.78
Max heap used (MB)  :            572.25           571.97           570.42
Thread switch rate  :         63256.973        62006.996        61756.023
GC time (ms)        :               682              749              309
GC pause time (ms)  :               682              749              309
Req. mean (ms)      :              3.20             3.39             3.27
Req. p95 (ms)       :              8.16             8.54             8.13
Iter. mean (ms)     :             41.48            43.66            42.36
Iter. p95 (ms)      :             62.26            63.92            62.14
Net read avg (bps)  :       18095951.00      15730790.00      16240590.00
Net write avg (bps) :       24134709.00      21088654.00      21728685.00
Peak threads        :                38               49               49
