----------------------------------------------------------
 Run at Mon Apr 14 06:01:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :        0.32495534        0.3761842       0.37837297
Max. CPU (user) %   :         0.4950495       0.53349876        0.5346535
Avg. mch tot cpu %  :         0.9607514       0.98224866       0.98142135
Startup time (ms)   :             10031            11173            12155
Total allocated MB  :          16392.69         20976.10         20788.88
Min heap used (MB)  :            209.44           127.88           115.84
Max heap used (MB)  :            602.32           461.76           552.07
Thread switch rate  :          64639.17         61951.82        63159.438
GC time (ms)        :               690              405              343
GC pause time (ms)  :               690              405              343
Req. mean (ms)      :              3.34             3.50             3.53
Req. p95 (ms)       :              8.57             8.58             8.67
Iter. mean (ms)     :             43.11            45.08            45.39
Iter. p95 (ms)      :             67.17            66.59            67.13
Net read avg (bps)  :       17878870.00      15438206.00      15171419.00
Net write avg (bps) :       23835426.00      20666346.00      20334952.00
Peak threads        :                39               49               49
