----------------------------------------------------------
 Run at Fri Sep 13 06:05:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.32577544        0.3847483       0.38338846
Max. CPU (user) %   :        0.48872182       0.53960395        0.5184275
Avg. mch tot cpu %  :        0.97218746       0.96638733       0.97111344
Startup time (ms)   :              9697            10700            11651
Total allocated MB  :          16456.90         22606.00         22757.46
Min heap used (MB)  :            160.56           219.22           237.97
Max heap used (MB)  :            597.98           770.50           694.84
Thread switch rate  :          66545.63        64817.836         66490.85
GC time (ms)        :               661             1035              889
GC pause time (ms)  :               661             1035              889
Req. mean (ms)      :              3.39             3.83             3.89
Req. p95 (ms)       :              8.89            10.31            10.49
Iter. mean (ms)     :             44.79            50.26            51.03
Iter. p95 (ms)      :             72.81            79.62            83.46
Net read avg (bps)  :       16984147.00      12968245.00      12621715.00
Net write avg (bps) :       22747049.00      22068862.00      21438891.00
Peak threads        :                39               50               52
