----------------------------------------------------------
 Run at Sun May 25 06:36:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:42         00:00:41
Avg. CPU (user) %   :        0.32944223        0.3859539        0.3796366
Max. CPU (user) %   :         0.5137157        0.5371287        0.5323383
Avg. mch tot cpu %  :         0.9454865       0.98403823       0.98513424
Startup time (ms)   :              9962            10996            11013
Total allocated MB  :          16974.55         21964.80         21969.19
Min heap used (MB)  :            178.22           168.09           149.90
Max heap used (MB)  :            561.48           522.09           519.90
Thread switch rate  :          66892.53        64211.574        65116.332
GC time (ms)        :               604              622              613
GC pause time (ms)  :               604              622              613
Req. mean (ms)      :              2.98             3.22             3.17
Req. p95 (ms)       :              7.57             8.15             8.04
Iter. mean (ms)     :             38.62            41.71            40.96
Iter. p95 (ms)      :             58.17            62.15            61.81
Net read avg (bps)  :       18201677.00      16245920.00      16453518.00
Net write avg (bps) :       24551519.00      22019467.00      22279630.00
Peak threads        :                39               49               49
