----------------------------------------------------------
 Run at Fri May 09 06:46:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :        0.34007812       0.39303952       0.39780003
Max. CPU (user) %   :         0.5186104            0.545       0.53598017
Avg. mch tot cpu %  :         0.9646621        0.9860198        0.9854999
Startup time (ms)   :             10147            11231            12035
Total allocated MB  :          16447.91         20769.81         20876.07
Min heap used (MB)  :            196.78           137.71           138.97
Max heap used (MB)  :            579.53           448.52           553.56
Thread switch rate  :          63138.39        62192.543        61790.984
GC time (ms)        :               681              585              707
GC pause time (ms)  :               681              585              707
Req. mean (ms)      :              3.36             3.52             3.62
Req. p95 (ms)       :              8.43             8.77             9.02
Iter. mean (ms)     :             43.15            45.16            46.28
Iter. p95 (ms)      :             66.28            69.31            70.36
Net read avg (bps)  :       17250700.00      14948762.00      15156851.00
Net write avg (bps) :       23256487.00      20218479.00      20566332.00
Peak threads        :                39               49               49
