----------------------------------------------------------
 Run at Sun Apr 27 06:30:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32546678       0.37354282       0.37057924
Max. CPU (user) %   :             0.485        0.5273632       0.53598017
Avg. mch tot cpu %  :         0.9654842         0.977555       0.98518157
Startup time (ms)   :              8978            11191            11087
Total allocated MB  :          16422.75         20912.40         20982.55
Min heap used (MB)  :            188.23           127.80            95.48
Max heap used (MB)  :            610.07           433.65           538.63
Thread switch rate  :         61982.004         60800.88        61779.188
GC time (ms)        :               682              590              388
GC pause time (ms)  :               682              590              388
Req. mean (ms)      :              3.41             3.52             3.46
Req. p95 (ms)       :              8.56             8.69             8.50
Iter. mean (ms)     :             43.74            45.16            44.47
Iter. p95 (ms)      :             65.96            66.16            66.83
Net read avg (bps)  :       17404265.00      15521068.00      15798067.00
Net write avg (bps) :       23201507.00      20791274.00      21166732.00
Peak threads        :                39               48               49
