----------------------------------------------------------
 Run at Wed Oct 02 06:13:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31264892       0.37025842        0.3525998
Max. CPU (user) %   :         0.5062035         0.539801       0.52853596
Avg. mch tot cpu %  :         0.9475536       0.97319394        0.9592232
Startup time (ms)   :              8317            11129            11083
Total allocated MB  :          17050.36         22768.70         23474.85
Min heap used (MB)  :            180.81           104.06           113.09
Max heap used (MB)  :            569.21           520.53           605.45
Thread switch rate  :          63599.72         62526.74         63378.15
GC time (ms)        :               665              511              510
GC pause time (ms)  :               665              523              523
Req. mean (ms)      :              3.20             3.55             3.45
Req. p95 (ms)       :              8.18             8.84             8.57
Iter. mean (ms)     :             41.53            46.12            44.90
Iter. p95 (ms)      :             62.66            69.60            67.72
Net read avg (bps)  :       17918168.00      14921484.00      15374416.00
Net write avg (bps) :       23958526.00      26137145.00      26768050.00
Peak threads        :                39               51               51
