----------------------------------------------------------
 Run at Mon May 05 06:43:26 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32905734        0.3939349       0.39444104
Max. CPU (user) %   :        0.51122195        0.5434243        0.5434243
Avg. mch tot cpu %  :        0.96629816         0.984377        0.9841012
Startup time (ms)   :              9959            11219            12169
Total allocated MB  :          16399.41         20182.39         20205.10
Min heap used (MB)  :            121.33           192.70            95.63
Max heap used (MB)  :            421.37           562.93           407.79
Thread switch rate  :          61932.33        59707.945         58977.61
GC time (ms)        :               552              825              605
GC pause time (ms)  :               552              825              605
Req. mean (ms)      :              3.45             3.86             3.86
Req. p95 (ms)       :              8.64             9.54             9.52
Iter. mean (ms)     :             44.19            49.15            49.40
Iter. p95 (ms)      :             68.33            74.03            75.18
Net read avg (bps)  :       16953899.00      14399601.00      12934679.00
Net write avg (bps) :       22601460.00      19281126.00      17381406.00
Peak threads        :                39               49               50
