----------------------------------------------------------
 Run at Wed Apr 30 06:40:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32599673       0.39489475       0.39566705
Max. CPU (user) %   :             0.505        0.5321782       0.53366584
Avg. mch tot cpu %  :         0.9231231        0.9851042       0.98576355
Startup time (ms)   :             12673            12156            12173
Total allocated MB  :          15842.42         19998.47         19991.00
Min heap used (MB)  :            132.77           205.73           127.68
Max heap used (MB)  :            459.57           657.45           548.91
Thread switch rate  :         62409.133        59352.496         59895.73
GC time (ms)        :               617              805              803
GC pause time (ms)  :               617              805              803
Req. mean (ms)      :              3.49             3.81             3.82
Req. p95 (ms)       :              8.96             9.47             9.49
Iter. mean (ms)     :             44.93            48.71            48.88
Iter. p95 (ms)      :             69.60            72.02            74.07
Net read avg (bps)  :       16315624.00      14682502.00      14353884.00
Net write avg (bps) :       21740764.00      19672159.00      19162131.00
Peak threads        :                38               50               49
