----------------------------------------------------------
 Run at Mon May 19 06:10:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:42         00:00:42
Avg. CPU (user) %   :        0.34645793       0.36789024       0.38536412
Max. CPU (user) %   :        0.51111114       0.53846157       0.53366584
Avg. mch tot cpu %  :         0.9665023       0.96170574       0.98493785
Startup time (ms)   :              9278            11045            11048
Total allocated MB  :          17075.00         21855.46         21876.66
Min heap used (MB)  :            139.51           132.90           144.65
Max heap used (MB)  :            499.53           446.11           395.55
Thread switch rate  :         64947.527        63089.973         63938.52
GC time (ms)        :               564              545              580
GC pause time (ms)  :               564              545              580
Req. mean (ms)      :              3.14             3.22             3.24
Req. p95 (ms)       :              7.80             8.03             8.11
Iter. mean (ms)     :             40.57            41.54            41.86
Iter. p95 (ms)      :             61.09            60.88            61.83
Net read avg (bps)  :       18144808.00      16451377.00      16286863.00
Net write avg (bps) :       24471252.00      22312384.00      22088436.00
Peak threads        :                39               50               49
