----------------------------------------------------------
 Run at Mon Sep 23 06:10:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31973317       0.37108576        0.3781661
Max. CPU (user) %   :        0.50864196        0.5436409        0.5405405
Avg. mch tot cpu %  :         0.9475529        0.9712754        0.9728928
Startup time (ms)   :              8693            10702            10561
Total allocated MB  :          16346.88         22500.49         22475.83
Min heap used (MB)  :            201.05           114.94           133.10
Max heap used (MB)  :            651.15           559.56           526.57
Thread switch rate  :         62776.812         62776.39        61842.293
GC time (ms)        :               686              459              801
GC pause time (ms)  :               686              473              801
Req. mean (ms)      :              3.26             3.58             3.65
Req. p95 (ms)       :              8.28             8.82             9.24
Iter. mean (ms)     :             42.48            46.24            47.26
Iter. p95 (ms)      :             62.52            69.11            70.65
Net read avg (bps)  :       17926170.00      15050193.00      14959026.00
Net write avg (bps) :       23971256.00      26079499.00      25928329.00
Peak threads        :                38               50               51
