----------------------------------------------------------
 Run at Fri Apr 04 06:12:31 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:43
Avg. CPU (user) %   :         0.3291953       0.36931452       0.35771888
Max. CPU (user) %   :        0.50374067       0.52592593       0.51492536
Avg. mch tot cpu %  :         0.9646097       0.96646154       0.98237395
Startup time (ms)   :              9837            12149            11094
Total allocated MB  :          16415.83         20793.59         21449.85
Min heap used (MB)  :            139.79           228.37           222.63
Max heap used (MB)  :            451.43           606.55           674.09
Thread switch rate  :         64050.273        62644.277        63044.387
GC time (ms)        :               516              774              747
GC pause time (ms)  :               516              774              747
Req. mean (ms)      :              3.30             3.49             3.34
Req. p95 (ms)       :              8.40             8.80             8.35
Iter. mean (ms)     :             42.65            44.70            43.09
Iter. p95 (ms)      :             63.88            66.00            62.74
Net read avg (bps)  :       17950984.00      15853700.00      15946625.00
Net write avg (bps) :       23934002.00      21265445.00      21434775.00
Peak threads        :                39               50               49
