----------------------------------------------------------
 Run at Fri Sep 20 06:07:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:49         00:00:48
Avg. CPU (user) %   :        0.30426905       0.37482536       0.37274602
Max. CPU (user) %   :        0.48387095        0.5459057        0.5344828
Avg. mch tot cpu %  :         0.9599186        0.9590988        0.9724776
Startup time (ms)   :              9319            10639            10580
Total allocated MB  :          17054.56         22563.50         22504.16
Min heap used (MB)  :            126.07           130.50           165.53
Max heap used (MB)  :            401.73           464.60           477.35
Thread switch rate  :          63288.01        61473.125        61325.906
GC time (ms)        :               330              550              586
GC pause time (ms)  :               330              550              586
Req. mean (ms)      :              3.15             3.71             3.63
Req. p95 (ms)       :              7.95             9.14             8.94
Iter. mean (ms)     :             41.15            47.86            46.93
Iter. p95 (ms)      :             60.99            72.78            69.54
Net read avg (bps)  :       18171072.00      14693291.00      15004562.00
Net write avg (bps) :       24296792.00      25436832.00      26134514.00
Peak threads        :                39               51               49
