----------------------------------------------------------
 Run at Thu Apr 10 06:27:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31999734       0.36621425        0.3628713
Max. CPU (user) %   :               0.5       0.51492536        0.5235732
Avg. mch tot cpu %  :          0.951099        0.9802366       0.96958184
Startup time (ms)   :              8847            12181            11148
Total allocated MB  :          16421.51         20464.14         21520.97
Min heap used (MB)  :            170.52           142.08           177.99
Max heap used (MB)  :            564.09           527.59           593.84
Thread switch rate  :         63218.035        63792.402        62938.457
GC time (ms)        :               707              414              721
GC pause time (ms)  :               707              414              721
Req. mean (ms)      :              3.39             3.44             3.39
Req. p95 (ms)       :              8.57             8.56             8.53
Iter. mean (ms)     :             43.59            44.33            43.82
Iter. p95 (ms)      :             66.91            66.52            64.66
Net read avg (bps)  :       17434435.00      15992704.00      15949123.00
Net write avg (bps) :       23245453.00      21488584.00      21338549.00
Peak threads        :                39               49               50
