----------------------------------------------------------
 Run at Tue Aug 06 06:08:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:51
Avg. CPU (user) %   :        0.31969333       0.37285355        0.3806818
Max. CPU (user) %   :         0.5124378        0.5273632       0.53598017
Avg. mch tot cpu %  :        0.94142365       0.95358247       0.95329577
Startup time (ms)   :              9938            10688            10628
Total allocated MB  :          16394.30         21726.07         21537.43
Min heap used (MB)  :            204.31           146.46           227.94
Max heap used (MB)  :            595.40           489.56           711.88
Thread switch rate  :         71539.586         68147.87          68006.6
GC time (ms)        :               774              664              906
GC pause time (ms)  :               774              664              906
Req. mean (ms)      :              3.27             3.61             3.77
Req. p95 (ms)       :              8.72             9.67            10.20
Iter. mean (ms)     :             43.01            47.47            49.47
Iter. p95 (ms)      :             68.97            75.91            79.47
Net read avg (bps)  :       17012147.00      14514765.00      14215499.00
Net write avg (bps) :       22779101.00      23453723.00      23263037.00
Peak threads        :                38               49               49
