----------------------------------------------------------
 Run at Sun Jul 14 06:06:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31874833       0.35129604        0.3552926
Max. CPU (user) %   :        0.47277227       0.52882206           0.5175
Avg. mch tot cpu %  :        0.95416474        0.9532576        0.9541967
Startup time (ms)   :             10134            10626             9715
Total allocated MB  :          16417.32         23172.29         22517.32
Min heap used (MB)  :            208.98           260.54           227.33
Max heap used (MB)  :            651.53           738.22           664.53
Thread switch rate  :          71777.84         69913.02         70298.74
GC time (ms)        :               662              820              876
GC pause time (ms)  :               662              820              876
Req. mean (ms)      :              3.16             3.46             3.46
Req. p95 (ms)       :              8.50             9.34             9.28
Iter. mean (ms)     :             41.82            45.62            45.65
Iter. p95 (ms)      :             66.62            72.23            72.29
Net read avg (bps)  :       18062457.00      14958252.00      14947072.00
Net write avg (bps) :       24195070.00      24579315.00      24231808.00
Peak threads        :                38               49               48
