----------------------------------------------------------
 Run at Tue May 06 06:40:14 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30122313        0.3578096        0.3506396
Max. CPU (user) %   :        0.47901234       0.50617284        0.5099502
Avg. mch tot cpu %  :         0.9620755        0.9800193        0.9827972
Startup time (ms)   :              8798            11113            11110
Total allocated MB  :          17126.34         20835.56         21797.05
Min heap used (MB)  :            116.90           118.93           116.75
Max heap used (MB)  :            399.84           484.00           493.06
Thread switch rate  :         62420.434          60995.8        61611.695
GC time (ms)        :               409              354              348
GC pause time (ms)  :               409              354              348
Req. mean (ms)      :              3.26             3.42             3.36
Req. p95 (ms)       :              8.18             8.50             8.32
Iter. mean (ms)     :             42.12            44.23            43.46
Iter. p95 (ms)      :             63.98            65.57            63.61
Net read avg (bps)  :       17476175.00      15935234.00      15700471.00
Net write avg (bps) :       23483268.00      21509890.00      21234901.00
Peak threads        :                39               51               48
