----------------------------------------------------------
 Run at Thu Oct 03 06:15:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :        0.30933464        0.3600979       0.36644462
Max. CPU (user) %   :        0.48883376        0.5186104        0.5263158
Avg. mch tot cpu %  :         0.9579191        0.9543546        0.9709035
Startup time (ms)   :              8937            11159            11150
Total allocated MB  :          16969.65         22559.64         22699.16
Min heap used (MB)  :            212.09           165.21           134.02
Max heap used (MB)  :            609.70           597.10           601.94
Thread switch rate  :         62826.926        61159.395        62191.066
GC time (ms)        :               681              804              420
GC pause time (ms)  :               681              804              420
Req. mean (ms)      :              3.15             3.61             3.55
Req. p95 (ms)       :              8.01             9.04             8.64
Iter. mean (ms)     :             41.21            46.68            46.02
Iter. p95 (ms)      :             61.09            69.20            67.27
Net read avg (bps)  :       18351773.00      14885554.00      14950313.00
Net write avg (bps) :       24539016.00      26260594.00      25853768.00
Peak threads        :                39               50               51
