----------------------------------------------------------
 Run at Wed Sep 11 06:11:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :        0.31169283       0.37894237       0.37124518
Max. CPU (user) %   :        0.49751243        0.5124378            0.515
Avg. mch tot cpu %  :         0.9448172        0.9628847        0.9538661
Startup time (ms)   :             10266            10573            10736
Total allocated MB  :          16413.28         22649.89         22568.23
Min heap used (MB)  :            183.06           200.85           178.24
Max heap used (MB)  :            570.74           661.30           701.49
Thread switch rate  :          71320.41        67568.875         68226.45
GC time (ms)        :               669              942              844
GC pause time (ms)  :               669              942              844
Req. mean (ms)      :              3.20             3.71             3.68
Req. p95 (ms)       :              8.65            10.01             9.97
Iter. mean (ms)     :             42.33            48.74            48.26
Iter. p95 (ms)      :             67.20            76.21            76.48
Net read avg (bps)  :       17837440.00      13939517.00      14066336.00
Net write avg (bps) :       23893696.00      22675049.00      23269290.00
Peak threads        :                39               52               52
