----------------------------------------------------------
 Run at Sun Jul 28 06:08:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31331047        0.3541457        0.3640469
Max. CPU (user) %   :        0.48379052         0.521197        0.5162095
Avg. mch tot cpu %  :        0.96400887       0.96926415       0.96534544
Startup time (ms)   :              8491             9731            10653
Total allocated MB  :          17015.10         23367.96         23396.61
Min heap used (MB)  :             97.57           160.49           205.79
Max heap used (MB)  :            417.79           515.30           711.74
Thread switch rate  :         72248.875         67919.22         67824.87
GC time (ms)        :               284              483              861
GC pause time (ms)  :               284              483              861
Req. mean (ms)      :              3.20             3.56             3.56
Req. p95 (ms)       :              8.41             9.42             9.48
Iter. mean (ms)     :             42.31            46.98            46.93
Iter. p95 (ms)      :             67.07            74.73            73.62
Net read avg (bps)  :       17868987.00      14707252.00      14518866.00
Net write avg (bps) :       23935364.00      24121354.00      23941015.00
Peak threads        :                38               51               52
