----------------------------------------------------------
 Run at Sat Apr 05 06:24:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:43         00:00:45
Avg. CPU (user) %   :        0.32935733        0.3533144       0.37133923
Max. CPU (user) %   :         0.5062035            0.525       0.53333336
Avg. mch tot cpu %  :          0.948836        0.9778612          0.96623
Startup time (ms)   :              9394            12142            11156
Total allocated MB  :          16397.52         21567.47         20752.28
Min heap used (MB)  :            188.39           121.49           137.67
Max heap used (MB)  :            607.19           539.71           471.71
Thread switch rate  :          64562.23        63581.668          63752.8
GC time (ms)        :               689              347              706
GC pause time (ms)  :               689              347              706
Req. mean (ms)      :              3.36             3.34             3.46
Req. p95 (ms)       :              8.50             8.26             8.70
Iter. mean (ms)     :             43.41            43.20            44.68
Iter. p95 (ms)      :             65.23            63.46            66.11
Net read avg (bps)  :       17594242.00      16228080.00      15695507.00
Net write avg (bps) :       23454828.00      21876664.00      21172746.00
Peak threads        :                39               49               49
